DB_HOST=34.131.188.250
DB_PORT=3306
DB_USER=root
DB_PASSWORD=sql123@Google
DB_NAME=aspireit_db
PORT=3000
JWT_SECRET=SUPER_SECRET
REDIS_PORT=6379
REDIS_HOST=redis-15994.c330.asia-south1-1.gce.redns.redis-cloud.com
REDIS_PASSWORD=uzair-cloud@redis
